{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=ML300002403;Database=PYS;Trusted_Connection=True;",
        "DefaultConnection": "Data Source=ML300002403; initial catalog=PYS; User ID=sa;Password=Qazwsx12;TrustServerCertificate=True",
        "SF_APPSConnection": "Data Source=192.168.1.246; initial catalog=SF_APPS; User ID=sfapps;Password=_SF@Apps*24_;TrustServerCertificate=True"
    },
    "RedisCacheSettings": {
        "ConnectionString": "10.22.200.25:6379,user=baseappuser, password=Mg7$z!TxP3r@Yb1, abortConnect=false",
        "AppKeyPrefix": "BaseApp"
    },
    "LogSettings": {
        "Serilog": true,
        "SerilogLogMinimumLogEventLevel": "Error",
        "GrayLog": true,
        "GrayLogHostname": "10.22.200.26",
        "GrayLogPort": 12201,
        "GrayLogFacility": "PYS",
        "GrayLogMinimumLogEventLevel": "Error"
    },
    "ProjectSettings": {
        "CompanyName": "Santa Farma",
        "ProjectName": "PYS",
        "AutoUserCreated": true,
        "SuperPassword": "SF123HDPYS**"
    }
}